﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Web", "Web\Web.xproj", "{3841A146-0BDA-46FA-9145-5D9E6D3D2CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3841A146-0BDA-46FA-9145-5D9E6D3D2CBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3841A146-0BDA-46FA-9145-5D9E6D3D2CBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3841A146-0BDA-46FA-9145-5D9E6D3D2CBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3841A146-0BDA-46FA-9145-5D9E6D3D2CBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
